# TopCover

./: .gitignore  LICENSE  README.md  diff_example.sh  todo.txt
CoverageSamples/: new.xml
TopCover/: TopCover.sln
TopCover/SampleLib/: HelloClass.cs  SampleLib.csproj
TopCover/SampleLib.Tests/: SampleLib.Tests.csproj  UnitTest1.cs  coverlet.runsettings  regen_coverage_report.sh
TopCover/TopCover/: CoverageDifferenceModels.cs  DiffDisplay.cs  Program.cs  ReportModels.cs  TopCover.csproj
TopCover/TopCover.Tests/: TopCover.Tests.csproj
TopCover/TopCover.Tests/CITools/AzureDevops/: DevopsVariableSetterTests.cs
TopCover/TopCover.Tests/CoverageDiff/: CoverageDiffGeneratorTests.cs  DiffAsGitDiffTests.cs
TopCover/TopCover.Tests/Helpers/: SampleLoader.cs
TopCover/TopCover.Tests/Parsers/Cobertura/: Parsing.cs  Structure.cs  Summary.cs
TopCover/TopCover.Tests/Parsers/Cobertura/_samples/: bad.xml  incorrect.xml  summary.xml  withdoctype.xml
TopCover/TopCover/CITools/AzureDevops/: DevopsVariableSetter.cs
TopCover/TopCover/ConsoleCommands/: DiffCommand.cs
TopCover/TopCover/CoverageDiff/: CoverageDiffGenerator.cs  DiffDisplay.cs
TopCover/TopCover/Models/: CoverageDifferenceModels.cs  ReportModels.cs
TopCover/TopCover/Parsers/Cobertura/: CoberturaFileException.cs  CoverageReportGenerator.cs
TopCover/TopCover/Parsers/Cobertura/XmlModels/: Class.cs  Classes.cs  Coverage.cs  Method.cs  Methods.cs  Package.cs  Packages.cs
